{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/pay/pay",
        "pages/paysuccess/paysuccess",
        "pages/detail/detail"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "考拉商圈",
        "navigationBarTextStyle": "#fff"
    }
}